# Proyecto-Programacion-3-EF

./: Obligatorio.asta  SQL_Obligatoriop3.sql
Obligatorio P3/: ObligatorioP3.sln
Obligatorio P3/CasosUsos/: IManejadorCompras.cs  IManejadorPlantas.cs  IManejadorUsuario.cs  ManejadorCompras.cs  ManejadorPlantas.cs  ManejadorUsuario.cs
Obligatorio P3/ComprasDTO/: CompraDTO.cs  FichaDTO.cs  LineaFactDTO.cs  PlantaDTO.cs  TipoPlantaDTO.cs
Obligatorio P3/ComprasObli/: ComprasObli.csproj  Program.cs  Startup.cs  appsettings.json
Obligatorio P3/ComprasObli/Controllers/: ComprasController.cs
Obligatorio P3/ComprasObli/Properties/: launchSettings.json
Obligatorio P3/Dominio/: Dominio.csproj
Obligatorio P3/Dominio/EntidadesNegocio/: Compra.cs  FichaDeCuidado.cs  Importacion.cs  LineaFacturacion.cs  NombreVulgar.cs  Planta.cs  Plaza.cs  Tasas.cs  TipoDeIluminacion.cs  TipoDePlanta.cs  Usuario.cs
Obligatorio P3/Dominio/InterfacesRepositorio/: IRepositorio.cs  IRepositorioCompra.cs  IRepositorioPlanta.cs  IRepositorioTipoDePlanta.cs  IRepositorioUsuario.cs  IValidacion.cs
Obligatorio P3/ObligatorioP3/: ObligatorioP3.csproj  Program.cs
Obligatorio P3/Repositorios/: Conexion.cs  ObligatorioContext.cs  RepositorioCompraEF.cs  RepositorioFichaDeCiudadoEF.cs  RepositorioLineaFacturacionEF.cs  RepositorioNombreVulgar.cs  RepositorioPlantaEF.cs  RepositorioTasasEF.cs  RepositorioTipoDeIluminacionEF.cs  RepositorioTipoDePlantaEF.cs  RepositorioUsuarioEF.cs  Repositorios.csproj
Obligatorio P3/Repositorios/Migrations/: 20220621235035_init.Designer.cs  20220621235035_init.cs  ObligatorioContextModelSnapshot.cs
Obligatorio P3/WebObligatoriop3/: Program.cs  Startup.cs  WebObligatoriop3.csproj  appsettings.json
Obligatorio P3/WebObligatoriop3/Controllers/: CompraController.cs  FichaDeCuidadosController.cs  HomeController.cs  LoginController.cs  PlantaController.cs  TipoDePlantaController.cs  UsuarioController.cs
Obligatorio P3/WebObligatoriop3/Models/: ErrorViewModel.cs  ViewModelFichaDeCuidado.cs  ViewModelLogin.cs  ViewModelPlanta.cs
Obligatorio P3/WebObligatoriop3/Properties/: launchSettings.json
Obligatorio P3/WebObligatoriop3/Views/: _ViewImports.cshtml
Obligatorio P3/WebObligatoriop3/Views/Compra/: ListaFiltrada.cshtml
Obligatorio P3/WebObligatoriop3/Views/FichaDeCuidados/: Create.cshtml  Details.cshtml
Obligatorio P3/WebObligatoriop3/Views/Login/: Login.cshtml
Obligatorio P3/WebObligatoriop3/Views/Planta/: ControlarVistas.cshtml  Create.cshtml  Details.cshtml  ListaDePlantas.cshtml  PlantaPorTextoEnNombre.cshtml  PlantasPorAmbiente.cshtml  PlantasPorMayorAltura.cshtml  PlantasPorMenorAltura.cshtml  PlantasPorTipo.cshtml
Obligatorio P3/WebObligatoriop3/Views/Shared/: _Layout.cshtml
Obligatorio P3/WebObligatoriop3/Views/TipoDePlanta/: BuscarPorNombre.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditDesc.cshtml  ListaTiposDePlanta.cshtml
Obligatorio P3/WebObligatoriop3/Views/Usuario/: Bienvenida.cshtml
Obligatorio P3/WebObligatoriop3/wwwroot/css/: site.css
