<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220612224926_init.cs" />
    <Compile Remove="Migrations\20220612224926_init.Designer.cs" />
    <Compile Remove="Migrations\20220616013616_init.cs" />
    <Compile Remove="Migrations\20220616013616_init.Designer.cs" />
    <Compile Remove="Migrations\20220617150327_init.cs" />
    <Compile Remove="Migrations\20220617150327_init.Designer.cs" />
    <Compile Remove="Migrations\20220617150941_init.cs" />
    <Compile Remove="Migrations\20220617150941_init.Designer.cs" />
    <Compile Remove="Migrations\20220617183036_init.cs" />
    <Compile Remove="Migrations\20220617183036_init.Designer.cs" />
    <Compile Remove="Migrations\20220617192309_init.cs" />
    <Compile Remove="Migrations\20220617192309_init.Designer.cs" />
    <Compile Remove="Migrations\20220618143624_init.cs" />
    <Compile Remove="Migrations\20220618143624_init.Designer.cs" />
    <Compile Remove="Migrations\20220618174609_init.cs" />
    <Compile Remove="Migrations\20220618174609_init.Designer.cs" />
    <Compile Remove="Migrations\20220618175816_init.cs" />
    <Compile Remove="Migrations\20220618175816_init.Designer.cs" />
    <Compile Remove="Migrations\20220619213941_init1.cs" />
    <Compile Remove="Migrations\20220619213941_init1.Designer.cs" />
    <Compile Remove="Migrations\20220619214418_init1.cs" />
    <Compile Remove="Migrations\20220619214418_init1.Designer.cs" />
    <Compile Remove="Migrations\20220619234813_init.cs" />
    <Compile Remove="Migrations\20220619234813_init.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="4.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.25" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.25" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dominio\Dominio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
